apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: backend-tests-go-zighqnlq-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/backend-tests-go-zighqnlq-gitops